<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container-fluid ">
    <nav class="navbar navbar-default">
      <div class="navbar">
        <ul class="nav nav-pills">
          <li class="nav-item" style="top: 0.5vw;">
            <img src="img/shield-svgrepo-com.svg" width="100vw" height="100vw"
              style="position: relative; right: 0.5vw;">
          </li>
          <li class="nav-item" style=" top: 0.7vw;">
            <b style="font-size: 4vw;">ESI IDS</b>
          </li>

          <li class="nav-item" style="float: right; top: 2.5vw;">
            <img src="img/c221aee869787e5cd070ee4a13296c05.svg" width="25vw" height="25vw"
              style="position: relative; bottom: 0.5vw; ">
            <b href="#" style="font-size: 2vw; top: 1vw; "> <span></span>About Us</b>
          </li>
          <li class="nav-item" style="float: right; right: 1vw; top: 2.5vw;">
            <img src="img/settings-svgrepo-com.svg" width="25vw" height="25vw"
              style="position: relative; bottom: 0.5vw; ">
            <b style="font-size: 2vw; top: 1vw;">Settings</b>
          </li>
        </ul>
      </div>
    </nav>
    <div style="position:relative; width: 100%; text-align: center; margin-bottom: 10px; margin-top: 10px;">
      <b>Scan your network for anomalous activities</b>
    </div>
    <div style="position:relative; width: 100%; text-align: center;">
      
      <button type="button" class="btn btn-primary btn-circle btn-xl"><b id="scanning">SCAN NETWORK</b></button>
    </div>
    
  </div>




</body>
<style>
  body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  h1 {
    color: green;
  }

  .xyz {
    background-size: auto;
    text-align: center;
    padding-top: 100px;
  }

  .btn-circle.btn-sm {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    font-size: 8px;
    text-align: center;
  }

  .btn-circle.btn-md {
    width: 50px;
    height: 50px;
    padding: 7px 10px;
    border-radius: 25px;
    font-size: 10px;
    text-align: center;
  }

  .btn-circle.btn-xl {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    font-size: 12px;
    text-align: center;
    border:10px solid blue;
    padding: 2px 2px;

  }
  .btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus {
  outline: thin dotted;
  outline-offset: -2px;
}

#scanning{
  font-size: 2vw;
}
.navbar-default {
  box-shadow: none;
  background-color: white;
  border-color: white;
}
</style>

</html>